{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "UvfDemo": {
      "commandName": "Project",
      "commandLineArgs": "uvf"
    },
    "CryptomatorDemo": {
      "commandName": "Project",
      "commandLineArgs": "cryptomator"
    },
    "UvfMultiuser": {
      "commandName": "Project",
      "commandLineArgs": "multiuser"
    },
    "password": {
      "commandName": "Project",
      "commandLineArgs": "password"
    },
    "largefile": {
      "commandName": "Project",
      "commandLineArgs": "largefile"
    }
  }
}