{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "UvfDemo": {
      "commandName": "Project",
      "commandLineArgs": "uvf"
    },
    "CryptomatorDemo": {
      "commandName": "Project",
      "commandLineArgs": "cryptomator"
    }
  }
}